<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        W3C Workshop on Permissions
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- <style>
    body {
          background-image: url('data:image/svg+xml,\
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 100" width="100%" height="50%" opacity=".04">\
                  <g transform="translate(70,45) rotate(-40)">\
                      <rect fill="none" stroke="black" stroke-width="2" width="120" x="-60" y="3" height="20" rx="10" ry="10"/>\
                      <text x="0" y="20" font-family="sans-serif" font-size="16" fill="black" text-anchor="middle">DRAFT</text>\
                  </g>\
              </svg>\
          ');
          background-position: top center;
          background-repeat: repeat;
    }
    </style> -->
</head>

<body>
        {% include header.html %}
        {% if page.toc %}
            {% include toc.html %}
        {% endif %}
    <main id="main" class="main">
        <section id="home">
            {{ content }}
        </section>
    </main>
    {% include footer.html %}
</body>

</html>
